BASE_POKE_API=https://pokeapi.co/api/v2/
GIF_URL_PLACEHOLDER=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/{id}.gif
HD_IMAGE_URL_PLACEHOLDER=https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/{id}.svg
GOOGLE_CLIENT_ID=